# Inter-rapid-simo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interrapidisimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interrapidisimo/data/database/: DataBase.kt
app/src/main/java/com/example/interrapidisimo/data/database/daos/: GenericDao.kt  LocalityDao.kt  SchemaDao.kt  TableDao.kt  UserDao.kt
app/src/main/java/com/example/interrapidisimo/data/database/entities/: LocalityEntity.kt  SchemaEntity.kt  TableEntity.kt  UserEntity.kt
app/src/main/java/com/example/interrapidisimo/data/mapper/: LocalityMapper.kt  Mapper.kt  SchemaMapper.kt  UserMapper.kt
app/src/main/java/com/example/interrapidisimo/data/model/: ApiError.kt  BuildConfig.kt  BuildConfigV.kt  Model.kt  Provider.kt
app/src/main/java/com/example/interrapidisimo/data/model/dto/request/: RequestControlVDTO.kt  RequestUserDTO.kt
app/src/main/java/com/example/interrapidisimo/data/model/dto/response/data/: ResponseDataControlVDTO.kt  ResponseDataLocalityDTO.kt  ResponseDataSchemeDTO.kt  ResponseDataUserDTO.kt
app/src/main/java/com/example/interrapidisimo/data/model/vo/: ControlVersionVO.kt  LocalityVO.kt  SchemeVO.kt  UserVO.kt
app/src/main/java/com/example/interrapidisimo/data/network/: ApiClient.kt  Service.kt
app/src/main/java/com/example/interrapidisimo/data/network/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/interrapidisimo/data/repository/: RoomRepository.kt  ServiceRepository.kt
app/src/main/java/com/example/interrapidisimo/data/utils/: Constants.kt
app/src/main/java/com/example/interrapidisimo/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/interrapidisimo/domain/: DeleteUserUseCase.kt  GetControlVersionUseCase.kt  GetLocalitiesUseCase.kt  GetRandomUseCae.kt  GetSchemaUseCase.kt  GetUseCae.kt  GetUserByIdUseCase.kt  PostControlVUseCase.kt  PostLogInUseCase.kt  SaveLocalityUseCase.kt  SaveSchemaUseCase.kt  SaveUserUseCase.kt  ServiceUseCase.kt  ServiceUseCaseResponse.kt
app/src/main/java/com/example/interrapidisimo/ui/view/: FragmentEventListener.kt
app/src/main/java/com/example/interrapidisimo/ui/view/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/interrapidisimo/ui/view/adapters/: LocalityAdapter.kt  SchemaAdapter.kt
app/src/main/java/com/example/interrapidisimo/ui/view/fragments/: HomeFragment.kt  LocalityFragment.kt  SchemaFragment.kt
app/src/main/java/com/example/interrapidisimo/ui/viewmodel/: AViewModel.kt  ControlVersionViewModel.kt  LocalityViewModel.kt  LoginViewModel.kt  SchemaViewModel.kt
app/src/main/res/drawable/: ic_button_blue.xml  ic_button_orange.xml  ic_button_red.xml  ic_button_white.xml  ic_change.xml  ic_check.xml  ic_circle_button.xml  ic_container.xml  ic_error.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_version.xml  fragment_home.xml  fragment_localities.xml  fragment_schema.xml  locality_item.xml  login_activity.xml  schema_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/interrapidisimo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
