<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_fragment_home">

    <fragment
        android:id="@+id/navigation_fragment_home"
        android:name="com.example.interrapidisimo.ui.view.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_locality"
            app:destination="@id/navigation_fragment_locality" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_schema"
            app:destination="@id/navigation_fragment_schema" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_locality"
        android:name="com.example.interrapidisimo.ui.view.fragments.LocalityFragment"
        tools:layout="@layout/fragment_localities" />

    <fragment
        android:id="@+id/navigation_fragment_schema"
        android:name="com.example.interrapidisimo.ui.view.fragments.SchemaFragment"
        tools:layout="@layout/fragment_schema" />

    <activity
        android:id="@+id/navigation_activity_main"
        android:name="com.example.interrapidisimo.ui.view.activities.MainActivity"
        tools:layout="@layout/activity_main" />

</navigation>