<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_200"
        android:layout_marginEnd="@dimen/dimen_20"
        app:cardCornerRadius="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="@dimen/dimen_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:layout_marginEnd="@dimen/dimen_17"
                android:text="@string/dates_user"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/user_info_container"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:elevation="@dimen/dimen_4"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeText">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="@dimen/dimen_150"
        android:layout_height="@dimen/dimen_150"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_150"
        android:translationZ="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dimen_148"
            android:layout_height="@dimen/dimen_148"
            android:src="@drawable/ic_user_" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/schema_button"
        style="@style/style_buttons_fragment"
        android:layout_marginEnd="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_15"
        android:drawablePadding="@dimen/dimen_60"
        android:padding="@dimen/dimen_15"
        android:src="@drawable/ic_table"
        android:textColor="@color/white"
        android:translationZ="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@+id/locality_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/locality_button"
        style="@style/style_buttons_fragment"
        android:layout_marginEnd="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_90"
        android:drawablePadding="@dimen/dimen_60"
        android:padding="@dimen/dimen_15"
        android:src="@drawable/ic_locality"
        android:textColor="@color/white"
        android:translationZ="@dimen/dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
